<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Hexo, NexT">








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2">






<meta name="description" content="给你的操作系统开发以下流程：   一个CPU资源的USE方法检查清单。包括如何获取每项指标（例如，执行哪条命令）以及如何解释结果。在安装或者使用额外软件产品前，尽量使用已有的操作系统观察工具 一个CPU资源的负载特征归纳检查清单。包括如何获取每项指标，首先尽量使用已有的操作系统观察工具。  答： 好像直观的看看总体负载，然后看看每个cpu的利用率等等？uptime、vmstat、top、sar、">
<meta property="og:type" content="article">
<meta property="og:title" content="第六章习题">
<meta property="og:url" content="https://dhjack.github.io/2020/11/07/第六章习题/index.html">
<meta property="og:site_name" content="DHJACK&#39;s Blog">
<meta property="og:description" content="给你的操作系统开发以下流程：   一个CPU资源的USE方法检查清单。包括如何获取每项指标（例如，执行哪条命令）以及如何解释结果。在安装或者使用额外软件产品前，尽量使用已有的操作系统观察工具 一个CPU资源的负载特征归纳检查清单。包括如何获取每项指标，首先尽量使用已有的操作系统观察工具。  答： 好像直观的看看总体负载，然后看看每个cpu的利用率等等？uptime、vmstat、top、sar、">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-11-07T08:31:38.464Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第六章习题">
<meta name="twitter:description" content="给你的操作系统开发以下流程：   一个CPU资源的USE方法检查清单。包括如何获取每项指标（例如，执行哪条命令）以及如何解释结果。在安装或者使用额外软件产品前，尽量使用已有的操作系统观察工具 一个CPU资源的负载特征归纳检查清单。包括如何获取每项指标，首先尽量使用已有的操作系统观察工具。  答： 好像直观的看看总体负载，然后看看每个cpu的利用率等等？uptime、vmstat、top、sar、">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://dhjack.github.io/2020/11/07/第六章习题/">





  <title>第六章习题 | DHJACK's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DHJACK's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://dhjack.github.io/2020/11/07/第六章习题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="D.H.Jack">
      <meta itemprop="description" content>
      <meta itemprop="image" content="http://oe1zttqsu.bkt.clouddn.com/xiongwen_circle_avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DHJACK's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">第六章习题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-07T13:42:47+08:00">
                2020-11-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol start="4">
<li>给你的操作系统开发以下流程：</li>
</ol>
<ul>
<li>一个CPU资源的USE方法检查清单。包括如何获取每项指标（例如，执行哪条命令）以及如何解释结果。在安装或者使用额外软件产品前，尽量使用已有的操作系统观察工具</li>
<li>一个CPU资源的负载特征归纳检查清单。包括如何获取每项指标，首先尽量使用已有的操作系统观察工具。</li>
</ul>
<p>答：</p>
<p>好像直观的看看总体负载，然后看看每个cpu的利用率等等？uptime、vmstat、top、sar、mpstat、pidsat、time、ps</p>
<table>
<thead>
<tr>
<th>命令</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>uptime</td>
<td>平均负载</td>
</tr>
<tr>
<td>vmstat 1</td>
<td>包括系统范围的CPU平均负载，也包括io，内存信息。是系统整体的</td>
</tr>
<tr>
<td>mpstat -P ALL 1</td>
<td>单个CPU的统计信息。可以查看每个CPU的信息，包括：%usr,%sys,%idle</td>
</tr>
<tr>
<td>sar</td>
<td>历史统计信息</td>
</tr>
<tr>
<td>ps</td>
<td>进程信息。包括CPU使用率、内存占比、虚拟内存、物理内存，CPU时长</td>
</tr>
<tr>
<td>top</td>
<td>监控每个进程/线程的CPU用量。和ps的数据很像。更像是一些命令结果的汇聚</td>
</tr>
<tr>
<td>pidstat</td>
<td>每个进程/线程的CPU用量分解。可以看到%usr，%system</td>
</tr>
<tr>
<td>time</td>
<td>给一个命令计时，带CPU用量分解。可以显示比较详细的指标</td>
</tr>
</tbody>
</table>
<p>特征清单如下，关键是如何测量？</p>
<ul>
<li>平均负载（使用率+饱和度）<br>uptime、top</li>
<li>用户时间与系统时间之比<br>uptime、top，sar</li>
<li>系统调用频率</li>
<li>自愿上下文切换频率<br>time可以看自愿/非自愿上下文切换次数。但是频率怎么算?</li>
<li>中断频率<br>mpstat、top</li>
<li>整个系统范围内的CPU使用率是多少？每个CPU呢？<br>mpstat</li>
<li>CPU负载的并发程度如何？是单线程吗？有多少线程？<br>mpstat</li>
<li>哪个应用程序或者用户在使用CPU？用了多少？<br>pidstat、top</li>
<li>哪个内核线程在使用CPU？用了多少？</li>
<li>中断的CPU用量是多少？<br>mpstat：%irq，%soft。<br>top：%hi，%si</li>
<li>CPU互联的使用率是多少？</li>
<li>为什么CPU被使用（用户和内核级别调用路径）</li>
<li>遇到了什么类型的停滞周期？</li>
</ul>
<ol start="5">
<li>执行这些任务：</li>
</ol>
<ul>
<li>选择一个应用程序，剖析它的用户级CPU用量。展示出哪条代码路径耗时了最多的CPU</li>
</ul>
<p>答：<br>以经典的斐波那契数列来作为示范程序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">package main</span><br><span class="line"></span><br><span class="line">import (</span><br><span class="line">        &quot;fmt&quot;</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">func fib(n int, c chan int) &#123;</span><br><span class="line">        a, b := 0, 1</span><br><span class="line">        for i := 0; ; i++ &#123;</span><br><span class="line">                a, b = b, a+b</span><br><span class="line">                c &lt;- a</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        close(c)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">func main() &#123;</span><br><span class="line">        c := make(chan int, 10)</span><br><span class="line"></span><br><span class="line">        go fib(cap(c), c)</span><br><span class="line"></span><br><span class="line">        for i := range c &#123;</span><br><span class="line">                fmt.Println(i)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>用到的主要命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">perf record -a -g -F 997 -p 47564</span><br><span class="line">perf report</span><br><span class="line">perf stat -p 47564</span><br><span class="line">perf top</span><br><span class="line"></span><br><span class="line">/usr/bin/time -v ./cpu</span><br><span class="line"></span><br><span class="line">sar -n TCP 1 10</span><br><span class="line">ss -nt</span><br></pre></td></tr></table></figure>
<p>关于这个题目，就是用perf record/report即可，可以看到热点代码就是Fprint和channel通信相关的锁和方法。不过在实验中，引申出一个新的问题：执行 <code>./cpu &gt;/dev/null</code> 和 执行 <code>./cpu</code> 居然有很大区别。命令：<code>./cpu &gt;/dev/null</code> 的CPU利用率可以达到100%，但是命令<code>./cpu</code>的利用率上不来，只有3.3%左右，而且都是花在了系统时间。程序效果的最大区别就是输出会打印到终端。所以怀疑是io问题。iostat看了下，没有大的io，这个是查询磁盘的，而输出到终端是网络io。可以用 <code>sar -n TCP 1 10</code> 和 <code>ss -nt</code> 查看网络流量，oseg确实高了3倍。但是如何论证这个观点了：如何论证是由于网络IO导致CPU利用率不高。<br>看top的中断列也没有太明显变化。修改未定量任务，然后用time执行一看，发现主要不同是主动上下文切换比较高。突然想到用ps看看程序的运行状态，果然，基本是S，也就是休眠状态。不过还是没有找到直接的指标可以判断是网络的io导致程序cpu利用率不高</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Voluntary context switches: 2555                                                 Voluntary context switches: 104                     </span><br><span class="line">Involuntary context switches: 265                                                Involuntary context switches: 12</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/25/第5章-练习题4/" rel="next" title="第5章 练习题4">
                <i class="fa fa-chevron-left"></i> 第5章 练习题4
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/22/第七章习题/" rel="prev" title="第七章习题">
                第七章习题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="http://oe1zttqsu.bkt.clouddn.com/xiongwen_circle_avatar.png" alt="D.H.Jack">
          <p class="site-author-name" itemprop="name">D.H.Jack</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">D.H.Jack</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Mist
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
